# ── Data files ──────────────────────────────────────────────
data/
*.parquet
*.csv
validated_tripdata.parquet

# ── Python ──────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Virtual environments ───────────────────────────────────
venv/
.venv/
env/
ENV/

# ── IDE / Editor ───────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Jupyter ────────────────────────────────────────────────
.ipynb_checkpoints/

# ── Streamlit ──────────────────────────────────────────────
.streamlit/secrets.toml
